.center-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2%;
  }
  
  .filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  
    mat-label {
      margin-right: 10px;
    }
  
    mat-select, mat-radio-group, mat-form-field {
      margin-right: 10px;
      width: 180px;
    }
  
    input {
      width: calc(100% - 16px);
    }
  }
.cards {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    max-width: 90vw; /* Adjust the max-width as needed */
}
.example-card{
    width: 350px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center
}
// .example-card {
//     width: 350px;
//     margin: 25px;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
//     align-items: center;
//     flex: 1 0 350px; /* This allows the cards to wrap to a new row when the space runs out */
// }

.date {
    color: red;
    font-size: larger;
}

img {
    width: 90%;
}
